[DEFAULT]
keywords = airpods pro
exclusions = case
maxprice = 100
minprice = 0
enablefacebook = True
enablekijiji = True
enableebay = True
enableamazon = True
enablelespacs = True
strictmode = True
facebookcityid = 110941395597405
; facebook use the id of the closest city to you for the searches, if not set it will return no ads
interval = 10
; every minutes the bot should scrape

