[DEFAULT]
Keywords = airpods pro
Exclusions = case
StrictMode = True


[FACEBOOK]
Enabled = True
CityId = 
MinPrice = 0
MaxPrice = 1000
SortBy = distance_ascend
; best_match, price_ascend, price_descend, distance_ascend, creation_time_descend