[DEFAULT]
Keywords = airpods pro
Exclusions = case
StrictMode = True
Interval = 1

[FACEBOOK]
Enabled = True
CityId = 
MinPrice = 0
MaxPrice = 1000
SortBy = distance_ascend
; best_match, price_ascend, price_descend, distance_ascend, creation_time_descend

[KIJIJI]
Enabled = True
CityUrl = 
Identifier = 
MinPrice = 0
MaxPrice = 1000
Type = ownr
; ownr, delr, all